# General Config
spring.application.name=testglobalassist


# Postgre Config
spring.datasource.url=${BBDD_URL}?currentSchema=MindUpDBSchema
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# logging.level.org.hibernate=DEBUG
# logging.level.org.springframework.jdbc=DEBUG

